# .env.example - Copy to .env for development

# BUNNY CDN Credentials
BUNNY_ACCESS_KEY="<access key goes here>"
BUNNY_API_KEY="<api-key goes here>"
BUNNY_STORAGE_ZONE="<storage zone goes here>"
BUNNY_REGION="<leave region blank>"
BUNNY_CDN_ENDPOINT="https://<CDN endpoint goes here>"

MEDICUS_CLIENT_ID="client.id"
MEDICUS_API_KEY="api_key"
MEDICUS_BRAND_HOST="localhost:3000"